)ATTR
% TYPE(TEXT) INTENS(LOW) COLOR(TURQUOISE)
+ TYPE(TEXT) INTENS(LOW) COLOR(GREEN) SKIP(ON)
! TYPE(TEXT) INTENS(HIGH) COLOR(WHITE)
^ TYPE(INPUT) INTENS(LOW) COLOR(RED) CAPS(ON)
_ TYPE(INPUT) INTENS(LOW) COLOR(RED) CAPS(ON)
$ TYPE(OUTPUT) INTENS(LOW) COLOR(TURQUOISE) CAPS(OFF)
# TYPE(OUTPUT) INTENS(LOW) COLOR(GREEN) CAPS(OFF)
@ TYPE(OUTPUT) INTENS(HIGH) COLOR(WHITE) CAPS(OFF)
)BODY
%---------------------------- BASEBALL GAME ------------------------------
+
+CURRENT SCORE FOR THE HOME TEAM: _Z
+CURRENT SCORE FOR THE AWAY TEAM: _Z
+SET NUMBER OF INNINGS: _Z
+CURRENT INNING: _Z
+TEAM1: _Z
+TEAM2: _Z
+Which team do you want to be the computer?: _Z
+HOME TEAM: _Z
+LEAGUE NAME: _Z
+SPONSOR: _Z
+SPONSOR SLOGAN:  _Z
+TIME OF GAME: _Z
+
+ $HOMEAWAY
+ Save Values . . _SVGAME
+ S=SAVE   +EXIT=END
+
)INIT
 .ZVARS = '(HMS AWS INSET I TM1 TM2 ANSWER1 HOMETEAM LG SP SPONSLOG GM)'
 .CURSOR = TM1
)PROC
  IF (.RESP = END)
    &EXIT1 = .RESP

  VER(&SVGAME,LIST,S,LEAVE)
  VER(&EXTGAME,LIST,S)
  VER(&PI,LIST,1R,1L,1D,1U,2R,2L,2D,2U,3R,3L,3D,3U,4R,4L,4D,4U)
  VER(&S,LIST,1R,1L,1D,1U,2R,2L,2D,2U,3R,3L,3D,3U,4R,4L,4D,4U)
  VER(&INSET,LIST,1,2,3,4,5,6,7,8,9)

)END
